XamarinTechInvestigation/GroupedLists/GroupedListsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinTechInvestigation.GroupedLists.GroupedListsPage">
    <ContentPage.Content>
        <ScrollView>

        <StackLayout BindableLayout.ItemsSource="{Binding Animals}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label
                            Text="{Binding Name}"
                            FontAttributes="Bold"
                            FontSize="Title"/>
                        <CarouselView PeekAreaInsets="10" ItemsSource="{Binding Animals}"
                                      HeightRequest="70">
                            
                            <CarouselView.ItemTemplate>
                            <DataTemplate>
                               <Frame Margin="20"
                                      BorderColor="#CCCCCC"
                                       HasShadow="True"
                                       CornerRadius="12"
                                       HeightRequest="120"
                                       WidthRequest="120">
                                    <Frame.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientStop Color="#EFEFEF"
                                                          Offset="0.1"/>
                                            <GradientStop Color="#CCCCCC"
                                                          Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                    <Label Margin="5" Padding="5"
                                                Text="{Binding Name}"
                                                FontAttributes="Bold" />
                                    </Frame>
                            </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>