XamarinTechInvestigation/GroupedLists/GroupedListsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinTechInvestigation.GroupedLists.GroupedListsPage">
    <ContentPage.Content>
        <ScrollView>

        <StackLayout BindableLayout.ItemsSource="{Binding Animals}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label
                            Text="{Binding Name}"
                            FontAttributes="Bold"
                            FontSize="Title"/>
                          <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">

                            <StackLayout BindableLayout.ItemsSource="{Binding Animals}"
                                         Orientation="Horizontal">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Margin="10"
                                          BorderColor="#CCCCCC"
                                           HasShadow="True"
                                           CornerRadius="12"
                                           HeightRequest="120"
                                           WidthRequest="120">
                                            <Label VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                                Margin="3,15"  Text="{Binding Name}" FontSize="14">
                                            </Label>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>